buildscript {
    ext.kotlin_version = '0.11.91'
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(':java-xplaf')
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.timepath.hex.Main'
}

task run(type: JavaExec, dependsOn: 'build') {
    main mainClass
    classpath += sourceSets.main.runtimeClasspath
}
